div.userInfo-page {
	
	ul.userInfo-list {
		padding: 10px;

		>li {
			margin: 10px 0;
			padding-bottom: 10px;
			border-bottom: 1px solid #ccc;
			>i {
				margin-right: 10px;
			}
		}
	}

	div.userInfo-order {
		
		>h3 {
			padding: 10px;
			background-color: #ccc;
		}

		>ul {
			

			>li {
				width: 100%;
				height: 100px;
				margin-top: -1px;
				padding: 4px 0;

				border-top: 1px solid #ccc;	
				border-bottom: 1px solid #ccc;	

				>image {
					display: inline-block;
					float: left;
					width: 90px;
					height: 90px;
					margin-right: 10px;

					background-color: #ccc;
				}

				>div {
					float: left;
				}
			}
		}
	}
}