.load-more {
	height: 30px;
	line-height: 30px;

	background-color: #fff;
	color: #999;
	border-radius: 3px;

	font-size: 16px;
	text-align: center;
}

.load-more:hover {
	background-color: orange;
	color: #fff;
}