h3.page-top {
	padding:15px 10px;
	text-align: center;
	background-color: #d10000;
	color: #fff;
	font-size: 16px;
	font-weight: normal;

	position: relative;

	>span {
		width: 16px;
		height: 16px;

		position: absolute;
		left: 10px;
	}
}