div.login-item {
	width: 80%;
	height: 36px;
	line-height: 36px;
	border: 1px solid #d10000;
	border-radius: 3px;

	margin: 5px auto;
	position: relative;

	>i {
		position: absolute;
		left: 5px;
		line-height: 36px;

		font-size: 22px;
		color: #d10000;
	}

	>input {
		display: inline-block;
		border: none;
		
		width: 100%;
		height: 100%;
		padding: 0 5px 0 36px;

		background-color: transparent;
	}
}
div.login-commit {
	background-color: #d10000;

	>button {
		width: 100%;
		height: 100%;

		color: #fff;
		background-color: transparent;
		font-size: 16px;
		border: none;
	}
}