.carousel ul li{
	width: 70px;
	height: 70px;
	margin: 5px 10px;

	float: left;

	list-style: none;
	background-color: yellow;
}

.category-point {
	overflow: hidden;
	display: inline-block;
}
.category-point>li {
	width: 15px;
    height: 15px;
    line-height: 15px;

    float: left;

    margin: 0 5px;
    border-radius: 50%;
    background-color: yellow;
    list-style: none;
    text-align: center;
}
.category-point>li.selected {
	background-color: orange;
}