html, body {
    margin: 0;
    padding: 0;
	width: 100%;
	height: 100%;
    background-color: #f1f1f1;

    * {
        margin: 0;
        padding: 0;

        box-sizing: border-box;
        font-family: "微软雅黑","Times New Roman",Georgia,Serif;
    }
	
}

a {
    text-decoration: none;
}

img {
    border: 0;
}

input {
    outline:none;
}

.float-left {
    float: left;
}
.float-right {
    float: right;
}
.clear-fix:after {
    display: table;
    content: '';
    clear: both;
}


.follow-parent{
    position: relative;
    height: 100%;
}

#root { height: 100%;}

.app-page {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;

	.page-header {
		width: 100%;
		height: 60px;
		position: absolute;
		top: 0;
		z-index: 2;

		background-color: orange;
	}

	.page-main {
		// width: 100%;
		height: 100%;
		padding: 60px 0 100px 0;

		background-color: gray;
	    overflow: auto;
	}

	.page-footer {
		width: 100%;
		height: 100px;
		position: absolute;
		bottom: 0;

		background-color: pink;
	}
}